@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    /* background: #022523; */
    background: url(img/bg.jpg);
    color: white;
}

main{
    display: flex;
    justify-content:center;
   
}
.title{
    color: white;
}
.navbar{
    background-color: #4C0027;
    color: rgb(246, 220, 234);
    height: 30px;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-family: 'Bangers', 'cursive';
    font-size: 22px;
}
nav ul{
    list-style-type: none;
}
img{
    width: 100px;
    height: 90px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    gap: 1rem;
    margin: auto;
    max-width: 800px;
    padding-left:50px;
    padding-right: 50px;
}

.cell div{
    height: 100px;
    width: 120px;
    border-radius: 4px;
}
.cell{
    position: relative;
    cursor: pointer;
}
.front{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: #eeebeb;
    transform: rotateY(90deg);
}
.back{
    background:url("img/back3.png");
}
.flip{
    transform: rotateY(0deg);
}
.match{
    transform: rotateY(0deg);
}
.show{
    transform: rotateY(0deg);
}

/* .score{
    width: 80%;
    max-height: 500px;
    background-color: #333;
} */
#slidbar{
    width: 200px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    background-color: #89023dd4;
    font-family: 'Kaushan Script', cursive;
    font-size: 2rem;
}
#field{
    padding: 30px;
}
section{
    text-align: center;
    padding: 40px;
}
/* button{
    width: 100px;
    height: 30px;
    background: rgb(88, 3, 88);
    color: white;
    border-radius: 8px;
}
button:hover{
    cursor: pointer;
    background: rgb(195, 25, 195);
} */

@media screen and (max-width: 800px) {
    main{
        flex-wrap: wrap;
        margin: 10px;
        padding: 10px;
    }
    #slidbar{
        width: 280px;
        margin-top: 0px;
    }
    .container{
        width: 450px;
    }
    .cell div{
        height: 120px;
        width: 120px;
    }
}
@media screen and (max-width: 600px) {
    main{
        flex-wrap: wrap;
        margin: 10px;
        padding: 10px;
    }
    #slidbar{
        width: 280px;
        margin-top: 0px;
    }
    .container{
        width: 300px;
        gap: 1em;
        grid-template-columns: repeat(3,auto);
    }
    .cell div{
        height: 60px;
        width: 80px;
    }
    img{
        width: 60px;
        height: 50px;
    }
}